VUE_APP_API_JSON_SERVE_URL = http://localhost:5000/
#VUE_APP_API_JSON_SERVE_URL = https://my-json-server.typicode.com/libera13/the-movies/
VUE_APP_API_URL = https://api.themoviedb.org/3/
VUE_APP_API_KEY = 844dba0bfd8f3a4f3799f6130ef9e335

VUE_APP_IMAGE_BASE_URL = http://image.tmdb.org/t/p/
